MONGO_USER=mina00
MONGO_PW=W&iQcQo7hrJSmxL^
SPOTIFY_CLIENT_ID=68da8e6401df4e62b6f5cbe9447e0427
SPOTIFY_CLIENT_SECRET=e2fb605ff688447fad7a7cb9d06aad1d
SESSION_SECRET=DQ*!a9%w3$S3XC&TFtpHmEe&gCEd%3@u